<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button
        {
            background-color:white;
            color:black;
            border: none;
            padding: 15px 25px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
        }
        .failed {
            position: absolute;
            color: black;
            font-size: 125px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="failed"> login Failed 😥</h1>
    <button type="button" id="fail">Login</button>
    <script>
            document.getElementById('fail').addEventListener('click',function()
            {
                window.location.href='index.html';
            });
    </script>
</body>
</html>