<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body
        {
            background-image: url('2.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button
        {
            background-color:blueviolet;
            color:black;
            border: none;
            padding: 15px 25px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
        }
        .text
        {
            position: absolute;
            color: blueviolet;
            font-size: 50px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1 id="output" class="text"></h1>
    <div><button id="continue" type = "button">Continue</button></div>
    <script src="main.js"></script>
</body>
</html>
