<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('2.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button
        {
            background-color:blueviolet;
            color:black;
            border: none;
            padding: 15px 25px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
        }
        .welcome {
            position: absolute;
            color: blueviolet;
            font-size: 125px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="welcome">Welcome to GAME!</h1>
    <div><button id="playButton" type="button">PLAY</button></div>
    

    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            window.location.href ="main.html";
        });
    </script>
</body>
</html>
